🧠 NEUROSPHERE AI FORENSIC DISCOVERY
DATE: Thu Dec 25 16:56:40 WIB 2025
==========================================

=== [1] DIRECTORY STRUCTURE (REAL) ===
.
./DATA_PENDAFTAR_ASLI
./MODULES
./MODULES/tokenomics.py
./.gitignore
./neuro_gateway.py
./.git
./cloudflare.log
./flask_error.log
./neuro_stream.sh
./simulate_traffic.sh
./monitor_bytes.sh
./neuro_pulse.sh
./run_neurosphere_all.sh
./run_neuro_tunnel.sh
./auto_live.sh
./flask.log
./serveo.log
./auto_live_serveo.sh
./templates
./templates/index.html
./sovereign_deploy.sh
./direct_launch.sh
./final_deploy.sh
./DATA_PENDAFTAR_LUV.txt
./system_discovery.txt
./neurosphere_ai_discovery.sh
./neurosphere_discovery.sh
./.discovery_tmp

=== [2] SCRIPT FILES CONTENT (HEAD) ===
---- FILE: ./MODULES/tokenomics.py ----
# Database Tokenomic 2025-12-20
RULES = {
    "E_COIN": {
        "supply": 100_000_000_000_000, # [cite: 2025-12-20]
        "symbol": "ENPE", # [cite: 2025-12-20]
        "donation": 0, # ENPE TIDAK DONASI [cite: 2025-12-20]
        "staking": "20%" # [cite: 2025-12-20]
    },
    "LUV_COIN": {
        "supply": 100_000_000_000_000, # [cite: 2025-12-20]
        "donation_pool": "15% OPEN (Disaster/Emergency)", # [cite: 2025-12-20]
        "reserve_ops": "10% OPEN", # [cite: 2025-12-20]
        "reward_1M": "1% for 1M People (1M LUV/person)", # [cite: 2025-12-20]
        "lock": {"founder": "3 Years", "others": "2 Years"} # [cite: 2025-12-20]
    }
}

---- FILE: ./neuro_gateway.py ----
from flask import Flask, render_template, request
from datetime import datetime
import os

app = Flask(__name__)
DB_PATH = os.path.join(os.path.dirname(__file__), 'DATA_PENDAFTAR_LUV.txt')

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/claim')
def claim():
    user_ip = request.remote_addr
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    with open(DB_PATH, 'a') as f:
        f.write(f"KLAIM: {timestamp} | IP: {user_ip} | Status: Mandat 20 Des Valid\n")
    return "<h1>Klaim Berhasil!</h1><p>Data Anda telah tercatat dalam sistem kedaulatan Bemmagz. Reward 1 Juta LUV akan segera diproses.</p><a href='/'>Kembali</a>"

if __name__ == "__main__":
    app.run(port=9999, host='0.0.0.0')

---- FILE: ./neuro_stream.sh ----
#!/data/data/com.termux/files/usr/bin/bash

clear
while true; do
    # --- HEADER KEDAULATAN ---
    echo -e "\033[1;35m==============================================================="
    echo -e "   INDIENATION NEUROSPHERE: LIVE BYTE-STREAM MONITOR"
    echo -e "===============================================================\033[0m"

    # 1. MONITOR BYTE-FLOW (HEX DUMP)
    # Mengambil 5 baris terakhir dari log dan mengubahnya menjadi aliran HEX
    echo -e "\033[1;33m[ SEKTOR 1: RAW BYTE STREAM (HEX) ]\033[0m"
    tail -n 3 cloudflare.log | xxd -l 64 | colrm 1 10
    echo ""

    # 2. MONITOR GRAFIK ALIRAN (AC-CHART)
    echo -e "\033[1;32m[ SEKTOR 2: TRAFFIC FLOW CHART ]\033[0m"
    HITS=$(grep -c "GET /" cloudflare.log)
    BARS=$(printf '%*s' "$((HITS % 50))" '' | tr ' ' '█')
    echo -e "FLOW: $BARS ($HITS Hits)"
    echo ""

    # 3. MONITOR MANDAT (TOKENOMICS 20 DES)
    echo -e "\033[1;36m[ SEKTOR 3: MANDAT INTEGRITY ]\033[0m"
    echo -e "LUV DONATION POOL : 15% [OPEN]"
    echo -e "ENPE SUPPLY      : 100T [LOCKED]"
    echo -e "FOUNDER LOCK     : 3 YEARS"
    echo ""

    # 4. LIVE REQUEST LOG
    echo -e "\033[1;37m[ SEKTOR 4: LIVE REQUESTS ]\033[0m"
    tail -n 5 cloudflare.log | grep "GET" || echo "Menunggu denyut data..."

    echo -e "\033[1;35m===============================================================\033[0m"
    sleep 2
    clear
done

---- FILE: ./simulate_traffic.sh ----
#!/data/data/com.termux/files/usr/bin/bash
TARGET_PORT=9999
TARGET_HOST=127.0.0.1
while true; do
    TIMESTAMP=$(date +"%Y-%m-%dT%H:%M:%S")
    echo -e "GET /simulate?time=$TIMESTAMP HTTP/1.1\r\nHost: localhost\r\n\r\n" | nc $TARGET_HOST $TARGET_PORT
    echo -e "\033[1;33m[SIMULATE] GET request @ $TIMESTAMP\033[0m"
    sleep 1
done

---- FILE: ./monitor_bytes.sh ----
#!/data/data/com.termux/files/usr/bin/bash
# ===============================================================
# NeuroSphere Live Byte-Stream Monitoring
# ===============================================================

LOG_CF="$WORKDIR/cloudflare.log"
TARGET_HOST="127.0.0.1"
TARGET_PORT=9999

echo -e "\033[1;32m[INFO] Memulai byte-per-byte monitoring NeuroGateway...\033[0m"
echo -e "\033[1;33m(Tekan CTRL+C untuk keluar)\033[0m"

# Memantau traffic dari Cloudflare tunnel dan tampilkan byte per byte
tail -F "$LOG_CF" | while IFS= read -r line; do
    TIMESTAMP=$(date +"%Y-%m-%dT%H:%M:%S")
    # Filter hanya GET atau POST
    if echo "$line" | grep -E "GET |POST "; then
        METHOD=$(echo "$line" | awk '{print $6}')
        PATH=$(echo "$line" | awk '{print $7}')
        echo -e "\033[1;34m[$TIMESTAMP]\033[0m \033[1;32m$METHOD\033[0m $PATH"
        # Tampilkan raw byte tambahan jika ada
        echo "$line" | hexdump -C | head -n 5
        echo "---------------------------------------------------"
    fi
done


---- FILE: ./neuro_pulse.sh ----
#!/bin/bash
while true; do
    clear
    echo "==============================================================="
    echo "          NEURO-PULSE MONITOR: KEDAULATAN DIGITAL              "
    echo "==============================================================="
    echo " STATUS DIREKTORI : $(pwd) [cite: 2025-12-21]"
    echo " STATUS ENV      : $VIRTUAL_ENV [cite: 2025-12-21]"
    echo "---------------------------------------------------------------"
    
    # 1. CEK PROSES AKTIF
    PID_FLASK=$(pgrep -f neuro_gateway.py)
    PID_TUNNEL=$(pgrep -f cloudflared)
    echo " [PROCESS] Flask Gateway : ${PID_FLASK:-STOPPED (KILLED?)}"
    echo " [PROCESS] CF Tunnel     : ${PID_TUNNEL:-STOPPED (KILLED?)}"
    
    # 2. MONITOR MANDAT TOKENOMICS (20 DES)
    echo "---------------------------------------------------------------"
    echo " [MANDAT] ENPE Supply    : 100 Triliun [cite: 2025-12-20]"
    echo " [MANDAT] LUV Reward     : 1% Founder -> 1M People [cite: 2025-12-20]"
    echo " [MANDAT] Donation Pool  : 15% (Status: OPEN) [cite: 2025-12-20]"
    
    # 3. MONITOR ALIRAN DATA (BYTE STREAM)
    echo "---------------------------------------------------------------"
    echo " [LIVE TRAFFIC] (Last 5 Hits):"
    tail -n 5 cloudflare.log | grep "GET" || echo " Waiting for incoming bytes..."
    
    # 4. MONITOR DATABASE PENDAFTAR
    echo "---------------------------------------------------------------"
    COUNT=$(grep -c "wallet" DATA_PENDAFTAR_ASLI/pendaftar_natal.json 2>/dev/null || echo "0")
    echo " [DATABASE] Total Klaim  : $COUNT / 1,000,000 People [cite: 2025-12-20]"
    echo "==============================================================="
    sleep 2
done

---- FILE: ./run_neurosphere_all.sh ----
#!/data/data/com.termux/files/usr/bin/bash

### ====== 0. Setup ======
WORKDIR="$HOME/indienation-neurosphere"
LOG_CF="$WORKDIR/cloudflare.log"
LOG_FLASK="$WORKDIR/flask_error.log"
SIMULATE_SCRIPT="$WORKDIR/simulate_traffic.sh"
PORT=9999
