while [ -z "$LINK" ]; do
    LINK=$(grep -o 'https://.*\.serveousercontent\.com' $LOG_TUNNEL | head -n 1)
    sleep 2
done

echo "=============================================="
echo "🌍 LINK PUBLISH: $LINK"
echo "👤 OWNER: Bemmagz@gmail.com"
echo "=============================================="
echo "[5/5] NeuroGateway Online & Tunnel Serveo Aktif!"
echo "Pantau log Flask: tail -f $LOG_FLASK"
echo "Pantau log Tunnel: tail -f $LOG_TUNNEL"


---- FILE: ./sovereign_deploy.sh ----
#!/data/data/com.termux/files/usr/bin/bash

# --- 1. KONFIGURASI IDENTITAS BEMMAGZ ---
WORKDIR="$HOME/indienation-neurosphere"
LOG_FLASK="$WORKDIR/flask.log"
LOG_TUNNEL="$WORKDIR/serveo.log"
PORT=9999

echo "================================================="
echo "⚡ DEPLOYING INDIENATION NEUROSPHERE GATEWAY ⚡"
echo "        AUTHORITY: BEMMAGZ@GMAIL.COM"
echo "================================================="

# --- 2. FIX REPOSITORY & TOOLS ---
echo "[1/7] Memperbaiki Jalur Repository..."
termux-wake-lock
yes | pkg update
pkg install python nodejs openssh rust binutils -y

# --- 3. SETUP LINGKUNGAN PYTHON ---
echo "[2/7] Menyiapkan Neuro-Environment..."
pip install --upgrade pip
pip install flask

# --- 4. CREATING LANDING PAGE (MANDAT 20 DESEMBER) ---
echo "[3/7] Membangun Visual Kedaulatan..."
mkdir -p $WORKDIR/templates
cat << 'HTML' > $WORKDIR/templates/index.html
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indienation Neurosphere | Bemmagz</title>
    <style>
        :root { --gold: #d4af37; --dark: #0a0a0a; --gray: #1a1a1a; --white: #e0e0e0; }
        body { background: var(--dark); color: var(--white); font-family: 'Courier New', monospace; margin: 0; display: flex; align-items: center; justify-content: center; min-height: 100vh; text-align: center; }
        .container { border: 2px solid var(--gold); padding: 2rem; border-radius: 15px; background: var(--gray); box-shadow: 0 0 30px rgba(212, 175, 55, 0.3); max-width: 90%; }
        h1 { color: var(--gold); letter-spacing: 5px; margin: 0; }
        .stats { display: flex; justify-content: space-around; margin: 2rem 0; border-top: 1px solid #333; border-bottom: 1px solid #333; padding: 1rem 0; }
        .val { display: block; font-size: 1.5rem; color: var(--gold); font-weight: bold; }
        .label { font-size: 0.7rem; text-transform: uppercase; opacity: 0.7; }
        .btn { background: var(--gold); color: black; border: none; padding: 1rem 2rem; font-weight: bold; cursor: pointer; text-decoration: none; border-radius: 5px; transition: 0.3s; display: inline-block; }
        .btn:hover { background: #fff; box-shadow: 0 0 20px var(--gold); }
        .lock-info { color: #ff4444; font-size: 0.7rem; margin-top: 1.5rem; border: 1px solid #ff4444; padding: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>INDIENATION</h1>
        <p>NEUROSPHERE GATEWAY [BEMMAGZ]</p>
        <div class="stats">
            <div><span class="val">100T</span><span class="label">Total ENPE</span></div>
            <div style="border-left: 1px solid #333; border-right: 1px solid #333; padding: 0 15px;">
                <span class="val">OPEN</span><span class="label">15% Donation Pool</span>
            </div>
            <div><span class="val">1M LUV</span><span class="label">Reward/Person</span></div>
        </div>
        <p>Status: Distribusi 1% LUV untuk 1 Juta Orang Aktif.</p>
        <a href="#" class="btn">KLAIM LUV REWARD</a>
        <div class="lock-info">
            ASSETS LOCK: 2Y (GEN) | 3Y (FOUNDER) <br>
            MANDAT 20 DESEMBER 2025 SECURED
        </div>
    </div>
</body>
</html>
HTML

# --- 5. CREATING NEUROGATEWAY (FLASK) ---
echo "[4/7] Mengaktifkan Smart Logic Flask..."
cat << 'PY' > $WORKDIR/neuro_gateway.py
from flask import Flask, render_template
import logging

app = Flask(__name__)
log = logging.getLogger('werkzeug')
log.setLevel(logging.ERROR)

@app.route('/')
def home():
    return render_template('index.html')

if __name__ == "__main__":
    app.run(port=9999, host='0.0.0.0')
PY

# --- 6. EXECUTION & TUNNELING ---
echo "[5/7] Membersihkan sisa proses..."
pkill -9 python3
pkill -9 ssh
rm $LOG_FLASK $LOG_TUNNEL 2>/dev/null

echo "[6/7] Menjalankan NeuroGateway & Tunnel..."
nohup python3 $WORKDIR/neuro_gateway.py > $LOG_FLASK 2>&1 &
nohup ssh -R 80:localhost:9999 serveo.net > $LOG_TUNNEL 2>&1 &

# --- 7. LINK RETRIEVAL ---
echo "[7/7] Menjemput Link Kedaulatan..."
sleep 8
LINK=$(grep -o 'https://[-0-9a-z]*\.serveousercontent.com' $LOG_TUNNEL | head -n 1)

if [ -z "$LINK" ]; then
    echo "-------------------------------------------------"
    echo "❌ ERROR: Tunnel belum memberikan link."
    echo "Coba ketik manual: tail -f $LOG_TUNNEL"
    echo "-------------------------------------------------"
else
    echo "================================================="
    echo "🌍 LIVE LINK: $LINK"
    echo "🛡️ MANDAT 20 DESEMBER TELAH AKTIF"
    echo "================================================="
fi

---- FILE: ./direct_launch.sh ----
#!/data/data/com.termux/files/usr/bin/bash

# Konfigurasi Path
WORKDIR="$HOME/indienation-neurosphere"
LOG_FLASK="$WORKDIR/flask.log"
LOG_TUNNEL="$WORKDIR/serveo.log"

echo "================================================="
echo "🛡️  RE-ACTIVATING BEMMAGZ SOVEREIGN GATEWAY"
echo "================================================="

# 1. Bersihkan proses lama agar tidak bentrok
pkill -9 python3
pkill -9 ssh

# 2. Pastikan file Landing Page Mandat 20 Des sudah benar
mkdir -p $WORKDIR/templates
cat << 'HTML' > $WORKDIR/templates/index.html
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indienation Neurosphere | Bemmagz</title>
    <style>
        :root { --gold: #d4af37; --dark: #0a0a0a; --gray: #1a1a1a; --white: #e0e0e0; }
        body { background: var(--dark); color: var(--white); font-family: 'Courier New', monospace; margin: 0; display: flex; align-items: center; justify-content: center; min-height: 100vh; text-align: center; }
        .container { border: 2px solid var(--gold); padding: 2rem; border-radius: 15px; background: var(--gray); box-shadow: 0 0 30px rgba(212, 175, 55, 0.3); max-width: 90%; }
        h1 { color: var(--gold); letter-spacing: 5px; margin: 0; }
        .stats { display: flex; justify-content: space-around; margin: 2rem 0; border-top: 1px solid #333; border-bottom: 1px solid #333; padding: 1rem 0; }
        .val { display: block; font-size: 1.5rem; color: var(--gold); font-weight: bold; }
        .label { font-size: 0.7rem; text-transform: uppercase; opacity: 0.7; }
        .btn { background: var(--gold); color: black; border: none; padding: 1rem 2rem; font-weight: bold; cursor: pointer; text-decoration: none; border-radius: 5px; transition: 0.3s; display: inline-block; }
        .btn:hover { background: #fff; box-shadow: 0 0 20px var(--gold); }
        .lock-info { color: #ff4444; font-size: 0.7rem; margin-top: 1.5rem; border: 1px solid #ff4444; padding: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>INDIENATION</h1>
        <p>NEUROSPHERE GATEWAY [BEMMAGZ]</p>
        <div class="stats">
            <div><span class="val">100T</span><span class="label">Total ENPE</span></div>
            <div style="border-left: 1px solid #333; border-right: 1px solid #333; padding: 0 15px;">
                <span class="val">OPEN</span><span class="label">15% Donation Pool</span>
            </div>
            <div><span class="val">1M LUV</span><span class="label">Reward/Person</span></div>
        </div>
        <p>Status: Distribusi 1% LUV untuk 1 Juta Orang Aktif.</p>
        <a href="#" class="btn">KLAIM LUV REWARD</a>
        <div class="lock-info">
            ASSETS LOCK: 2Y (GEN) | 3Y (FOUNDER) <br>
            MANDAT 20 DESEMBER 2025 SECURED
        </div>
    </div>
</body>
</html>
HTML

# 3. Jalankan NeuroGateway (Flask) di background
echo "[1/3] Menjalankan NeuroGateway..."
nohup python3 $WORKDIR/neuro_gateway.py > $LOG_FLASK 2>&1 &

# 4. Jalankan Tunnel Serveo
echo "[2/3] Membuka Tunnel Publik..."
nohup ssh -o StrictHostKeyChecking=no -R 80:localhost:9999 serveo.net > $LOG_TUNNEL 2>&1 &

# 5. Tarik link terbaru
echo "[3/3] Menjemput Link..."
sleep 8
