  ! -name "$(basename "$OUT")" \
  > "$TMP/all_files.txt"

grep -RInE "import|require" . \
  --exclude-dir=.git \
  --exclude="$OUT" \
  | awk -F: '{print $1}' | sort -u > "$TMP/used_files.txt"

comm -23 "$TMP/all_files.txt" "$TMP/used_files.txt" >> "$OUT" 2>/dev/null
echo "" >> "$OUT"

rm -rf "$TMP"

# -----------------------------------------------------
# FINAL
# -----------------------------------------------------
echo "✅ REALITY DISCOVERY COMPLETE"
echo "📄 FILE GENERATED:"
echo "   $OUT"
echo "📌 THIS FILE IS THE ONLY SOURCE OF TRUTH"

---- FILE: ./neurosphere_discovery.sh ----
#!/data/data/com.termux/files/usr/bin/bash

set -e

BASE_DIR="$PWD"
OUT="system_discovery.txt"
TMP=".discovery_tmp"

echo "🧠 NEUROSPHERE AI FORENSIC DISCOVERY" > "$OUT"
echo "DATE: $(date)" >> "$OUT"
echo "==========================================" >> "$OUT"
echo "" >> "$OUT"

mkdir -p "$TMP"

echo "=== [1] DIRECTORY STRUCTURE (REAL) ===" >> "$OUT"
find . -maxdepth 5 \
  ! -path "./.git/*" >> "$OUT"

echo "" >> "$OUT"
echo "=== [2] SCRIPT FILES CONTENT (HEAD) ===" >> "$OUT"
find . -type f \( -name "*.sh" -o -name "*.js" -o -name "*.py" \) \
  ! -path "./.git/*" | while read f; do
    echo "---- FILE: $f ----" >> "$OUT"
    sed -n '1,200p' "$f" >> "$OUT" 2>/dev/null || true
    echo "" >> "$OUT"
done

echo "" >> "$OUT"
echo "=== [3] DEAD FILE DETECTION ===" >> "$OUT"

find . -type f \
  ! -path "./.git/*" > "$TMP/all_files.txt"

grep -RInE "import|require|source" . \
  --exclude-dir=.git | awk -F: '{print $1}' | sort -u > "$TMP/used_files.txt"

comm -23 <(sort "$TMP/all_files.txt") <(sort "$TMP/used_files.txt") >> "$OUT"

rm -rf "$TMP"

echo "" >> "$OUT"
echo "✅ REALITY DISCOVERY COMPLETE" >> "$OUT"

echo "📦 SPLITTING OUTPUT..." >> "$OUT"
split -l 200 "$OUT" discovery_part_

echo "DONE."


=== [3] DEAD FILE DETECTION ===
./.discovery_tmp/all_files.txt
./.gitignore
./DATA_PENDAFTAR_LUV.txt
./MODULES/tokenomics.py
./direct_launch.sh
./flask.log
./flask_error.log
./monitor_bytes.sh
./neuro_pulse.sh
./neuro_stream.sh
./run_neuro_tunnel.sh
./serveo.log
./simulate_traffic.sh
./templates/index.html

✅ REALITY DISCOVERY COMPLETE
📦 SPLITTING OUTPUT...
