CONTRACT LUV_GENESIS {

  CONST TOTAL_SUPPLY = 1000000000000
  CONST CLAIM = 1000000
  CONST MAX_HUMANS = 1000000
  CONST IMMUTABLE = TRUE

  STATE distributed = SUM(ledger.amount)

  RULE verify_identity(input):
    REQUIRE input.device_hash != NULL
    REQUIRE input.intent == "CLAIM_LUV"
    RETURN HASH(input.device_hash + input.timestamp)

  RULE claim(identity_hash):
    REQUIRE NOT EXISTS(identity_hash IN ledger)
    REQUIRE distributed + CLAIM <= TOTAL_SUPPLY
    APPEND ledger {
      hash: identity_hash,
      amount: CLAIM,
      timestamp: NOW()
    }
}
